		  value: ''
},
{
		itemId: 'thermal',
		colspan: 2,
		printBar: false,
		title: gettext('CPU Thermal State'),
		textField: 'thermalstate',
		renderer:function(value){
			const p0 = value.match(/Package id 0.*?\+([\d\.]+)?/)[1];
                        const c0 = value.match(/Core 0.*?\+([\d\.]+)?/)[1];
                        const c1 = value.match(/Core 1.*?\+([\d\.]+)?/)[1];
                        const c2 = value.match(/Core 2.*?\+([\d\.]+)?/)[1];
                        const c3 = value.match(/Core 3.*?\+([\d\.]+)?/)[1];
                        return `Package: ${p0}℃  | Core: ${c0}℃  | ${c1}℃  | ${c2}℃  | ${c3}℃  `
		   }
	}
